﻿@media screen and (max-width: 800px) {

    body{
    }

    li#logo{
        
    }

    #logo{
        left: 0px;
    }

    .nav{
        height: 10%;
        position: absolute;
        width: 100%;
    }


    .nav ul{
        bottom: 0px;
        height: 100%;
        position: absolute;
        width: 100%;
    }

    .nav ul li {
        display: inline-block;
        font-size: 1.2em;
        height: 60%;
        left: 20%;
        line-height: 100%;
        top: 40%;
        width: 25%;
    }


    .nav ul li:first-child {
        position: absolute;
        top: 0;
        left:0px;
        height: 100%;
        width: 10%;
    }

    .nav li img{
        position:absolute;
        width: 100%;
        height: 100%;
        left: 0px;
    }

    .nav li.welcome{
        font-size: 1em;
        font-style: italic;
        position:absolute;
        top: 0;
        left: unset;
        margin: 0;
        right: 0;
    }

    .nav ul h3{
        margin: 0;
        position: absolute;
        font-size: medium;
    }
    #projectTitle{
        left: 12%;
        top: 0;
    }

    .nav li a{
        height: 100%;
        padding: 5%;
    }

    #leftBox{
        position: absolute;
        left: -100%;
        top: 0%;
        width: 100%;
    }

    #leftBoxHeading{
        margin-left: 30%;
    }

    /*.leftFloatingDiv{
        position:relative;
        width: 100%;
        height:100%;
    }*/
       

    #rightBox{
        margin: 0;
        position:absolute;
        top: 50px;
        width: 100%;
        height: 93%;
    }

    floatingMapBox{
        width: 100%;
        height: 100%;
    }
    
    .rightLoginBox, .rightRegisterBox, .rightStartBox{
        width: 100%;
        height: 100%;
        position: absolute;
    }

    #mobileSearch, #mobileSearchHide {
        background-color: #f7f7f7;
        border: 1px solid rgb(34,40,78);
        color: rgb(34,40,78);
        display: block;
        font-size: 20px;
        line-height: 25px;
        position: absolute;
        top: 90%;
        text-align: center;
        left: 5%;
        height: 30px;
        width: 30px;
    }

}