﻿
/* Set padding to keep content from hitting the edges */
.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Set width on the form input elements since they're 100% wide by default */
input,
select,
textarea {
    max-width: 280px;
}

body {
    margin: 0;
    background: white;
    border: solid 1px black;
    height: 100%;
    width: 100%;
    position: absolute;
}


@media screen and (min-width: 800px) {
    body {
        min-width: 1200px;
    }
}


.nav {
    height: 10%;
    min-height: 50px;
    max-height: 50px;
}


    .nav ul {
        background-color: rgb(34,30,78);
        position: absolute;
        list-style: none;
        text-align: center;
        padding: 0;
        margin: 0;
        height: 50px;
        width: 100%;
    }

    .nav li {
        width: 100px;
        border-bottom: none;
        left: 40%;
        top: 0px;
        float: left;
        font-size: 1.4em;
        display: block;
        position: relative;
        line-height: 50px;
    }

    .nav li img{
        height: 50px;
        width: 80px;
    }

    .nav a {
        text-decoration: none;
        color: white;
        display: block;
        transition: .3s background-color;
    }

        .nav a:hover {
            background-color: #3087B4;
        }

        .nav a.active {
            background-color: #143D55;
            color: #444;
            cursor: default;
        }

 .edituser{
      width:200px;
      height:50px;
      margin-left:-30px;
  }  

#projectTitle {
    position: absolute;
    font-size: small;
    font-style: italic;
    color: white;
    left: 100px;
}

#logo {
    position: absolute;
    font-size: larger;
    font-style: italic;
    color: white;
    left: 0;
}


li.welcome {
    color: white;
    font-size: 20px;
    width: 400px;
    margin-left: 200px;
}

#leftBox {
    height: 100%;
    width: 25%;
    position: absolute;
    border: 1px solid blue;
}

.leftFloatingDiv {
    width: 100%;
    height: 100%;
    border: 1px solid black;
    position: absolute;
    background-color: white;
}

#favoritesSavedBtn {
    position: absolute;
    width: 100%;
}


#leftBoxHeading {
    color: black;
    font-size: 25px;
    font-weight: 200 bolder;
    margin-left: 25%;
    margin-bottom: 0;
    margin-top:50px;
}



.leftDivSearchChoices div {
    position: absolute;
    width: 100%;
    color:black;
}

.distance {
    margin-left: 30px;
    height: 70px;
    width: 100%;
}

.distanceToFindPlaces {
    background-color: #E18A07;
    margin: 2px;
    height: 70px;
    width: 90px;
    padding: 0px;
    color: white;
    font-size: 20px;
}


.distanceorTimeInputBox {
    padding: 3px;
    border: solid 1px;
    box-shadow: inset 0 0 0 3px #707070;
    transition: box-shadow 0.3s, border 0.3s;
    width: 150px;
    height: 30px;
}


.clearBtn {
    background-color: #143D55;
    color: white;
    width: 100px;
    height: 30px;
}

.nearbysearch {
    margin-top: 150px;
    margin-left: 10px;
    position: absolute;
}

#searchInputBox {
    margin-top: 50px;
    width:300px;
}

.searchIcons {
    height: 40px;
    width: 100%;
    margin-left: 10px;
}

.btnForSearchImg {
    height: 40px;
    width: 50px;
    display: inline-block;
    background-color: #428bca;
    margin: -5px;
}

.imgforSearchNearBy {
    height: 20px;
    width: 20px;
    display: inline;
    padding: 0;
}




.dragOutSearchResult {
    margin-top: 450px;
    width: 100px;
    height: 40px;
    margin-left: -25px;
    background-color: white;
    color: black;
}

#slideoutsearchResultsDiv, #savedPlaces {
    margin-top: 370px;
    border: 1px solid #287AA9;
    height: 54%;
    position: absolute;
    width: 100%;
    overflow: scroll;
    background-color: white;
    color: black;
}

#slideboxheading {
    color:black;
}

#hide {
    width: 110px;
    height: 30px;
    background-color: #428bca;
    color: white;
    font-size:14px;
}


#favorite {
    width: 110px;
    height: 30px;
    background-color: #428bca;
    color: white;
    font-size: 14px;
}


.searchResultsDetail ,.searchFavoriteDetail {
    border: 1px solid #287AA9;
    color: black;
    margin: 1px;
    background-color: beige;
}


.searchResultHeading {
    font-size: 20px;
    color: black;
}





.searchAdd {
    font-size: 12px;
}

.rating {
    color: #E18A07;
}

.distanceFromLocLabel {
    font-size: 15px;
}


.navigateSearch {
    margin-left: 80px;
    margin-bottom: 1px;
    width: 80px;
    height: 30px;
    font-size: 15px;
    background-color: #428bca;
}

.deleteFav{
margin-left: 210px;
    margin-bottom: 1px;
    width: 100px;
    height: 30px;
    font-size: 14px;
    background-color: #428bca;
    color:white;

}


#directsearch {
    color: black;
}

.savedPlacesDetail {
    border: 1px solid #287AA9;
    height: 130px;
    width: 350px;  
}


#rightBox {
    position: absolute;
   
    margin-left: 25%;
    width: 75%;
    height: 100%;
    

}


.floatingMapBox {
    border: solid 1px black;
    width: 100%;
    height: 100%;
    position: absolute;
}

.rightLoginBox, .rightRegisterBox, .rightStartBox ,.rightEditBox {
    background-color: #FA9E25;
    position: absolute;
    border-top: 1px solid white;
    width: 100%;
    height: 90px;
    margin: 0px;
    padding: 10px 0px 0px 20px;
    float: left;
    margin-right: 40px;
}


.loginInputBox {
    padding: 3px;
    box-shadow: inset 0 0 0 3px #707070;
    transition: box-shadow 0.3s, border 0.3s;
    width: 150px;
    height: 30px;
}

.registerInputBox {
    padding: 3px;
    box-shadow: inset 0 0 0 3px #707070;
    transition: box-shadow 0.3s, border 0.3s;
    width: 120px;
    height: 30px;
 
}

.loginLabel, .registerLabel, .startLabel {
    font: bold;
    color: black;
    font-size: 20px;
}

 .registerLabel{
 font:bold;
    color:black;
    font-size:15px;
   
 }
.origin, .destination {
    padding: 3px;
    border: solid 1px;
    box-shadow: inset 0 0 0 3px #707070;
    transition: box-shadow 0.3s, border 0.3s;
    width: 250px;
    height: 30px;
}

.submitbtn {
    background-color: #3276b1;
    color: white;
    font-size: 20px;
    width: 100px;
    height: 30px;
    margin: 10px;
}
.registersubmitbtn{
 background-color:#3276b1;
    color:white;
    font-size:20px;
    width:120px;
    height:30px;
    margin:10px;
margin-left:90px;
}

.registerdisplaychoice{
     font:bolder;
    color:black;
    font-size:15px;
    margin-left:10px;
}

.radiobtn{
    color:black;
}
.editsubmitbtn , .deleteUserBtn{
 background-color:#3276b1;
    color:white;
    font-size:20px;
    width:100px;
    height:30px;
 
margin-left:20px;
}
.registerinfo , .editinfo{

     font:bolder;
    color:black;
    display: inline-block;
    margin: 0;
}
.cancelbtn {
    background-color: #3276b1;
    color: black;
    font-size: 20px;
    width: 100px;
    height: 30px;
}


.registerbox {
    padding: 3px;
    border: solid 1px;
    box-shadow: inset 0 0 0 3px #707070;
    transition: box-shadow 0.3s, border 0.3s;
    width: 140px;
    height: 30px;
}

.submitdirection {
    background-color: #3276b1;
    color: black;
    font-size: 20px;
    width: 150px;
    height: 30px;
    margin: 10px;
}


.ownsearch {
    color: red;
    margin: 10px;
}

#time {
    margin-top: 150px;
    margin-left: 10px;
    padding-top: 25px;
    padding-right: 50px;
    padding-bottom: 25px;
    padding-left: 50px;
}


.sliderbody {
    overflow-x: hidden;
}

#slideout {
    background: white;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 200px;
    padding-left: 300px;
    margin-top: 100px;
}

#clickme {
    position: absolute;
    top: 0;
    left: 0;
    height: 60px;
    width: 60px;
    background: red;
}

#slidecontent {
    position: absolute;
    right: 0px;
}

#content {
    background: white;
    margin-top: 70px;
    width: 200px;
    height: 80px;
}

.distanceortime {
    padding: 3px;
    border: solid 1px;
    box-shadow: inset 0 0 0 3px #707070;
    transition: box-shadow 0.3s, border 0.3s;
    width: 150px;
    height: 30px;
}




.btn btn-sucess {
    height: 1px;
    width: 1px;
    display: inline;
    padding: 10px;
}

@keyframes slideInLeft {
    from {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
    }

    to {
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }
}

.slideInLeft {
    animation-name: slideInLeft;
}


#listofsearch {
}

@keyframes slideOutLeft {
    from {
        transform: translate3d(0, 0, 0);
        visibility: visible;
    }

    to {
        transform: translate3d(-100%, 0, 0);
        visibility: hidden;
    }
}

.slideOutLeft {
    animation-name: slideOutLeft;
}



#absolute {
    position: absolute;
    right: -50px;
    width: 10px;
    height: 10px;
    border: 3px solid pink;
}

.searchbutton {
    background-color: limegreen;
    margin: 20px;
    height: 30px;
    width: 100px;
}


.Result1 {
    background-color: #287AA9;
    background-color: #143D55;
    height: 25px;
    width: 100px;
    margin: 0 auto;
    padding: 0px;
    position: relative;
    color: white;
    font-size: small;
}



#distance {
    color: #287AA9;
}

#result {
    color: #287AA9;
}

.Result {
    color: #287AA9;
}

#mobileSearch, #mobileSearchHide {
    display:none;

}

#errorCover{
    position: fixed;
    background-color: rgba(225,225,225,.4);
    top: 0px;
    height: 100%;
    width: 100%;
}

#errorMessages {
    box-shadow: black 10px 10px;
    background-color: white;
    border-radius: 5px;
    position: fixed;
    top: 30%;
    left: 30%;
    width: 30%;
    height: 200px;
}

    #errorMessages p {
        color: black;
        font-size: large;
        position: absolute;
        text-align: center;
        top: 40%;
        width: 100%;
    }

    #errorMessages p:before{
        border-bottom: 1px solid black;
        content: "Error";
        font-size: small;
        padding-left: 10px;
        position: absolute;
        text-align: left;
        top: -300%;
        left: 0px;
        width: 100%;
    }

    #errorMessages button {
        border: none;
        border-radius: 10px;
        background-color: #3276b1;
        color: white;
        margin: auto auto;
        padding: 10px 30px;
        left: 33%;
        top: 60%;
        position: absolute;
        width: 33%;
    }
    .ButttonResultsSearch{
        background-color:#287AA9;
        color:white
    }
